\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\abx@aux@cite{0}{72tools}
\abx@aux@segm{0}{0}{72tools}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{bang}
\abx@aux@segm{0}{0}{bang}
\abx@aux@cite{0}{step}
\abx@aux@segm{0}{0}{step}
\abx@aux@cite{0}{howmuch}
\abx@aux@segm{0}{0}{howmuch}
\abx@aux@cite{0}{bac1}
\abx@aux@segm{0}{0}{bac1}
\abx@aux@cite{0}{bac2}
\abx@aux@segm{0}{0}{bac2}
\abx@aux@cite{0}{artagile}
\abx@aux@segm{0}{0}{artagile}
\abx@aux@cite{0}{devba}
\abx@aux@segm{0}{0}{devba}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overzicht literatuur}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adam Smith's priknaaldfabriek\relax }}{2}{figure.caption.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{stats}
\abx@aux@segm{0}{0}{stats}
\abx@aux@cite{0}{agilestats}
\abx@aux@segm{0}{0}{agilestats}
\abx@aux@cite{0}{agilebado}
\abx@aux@segm{0}{0}{agilebado}
\abx@aux@cite{0}{nicole}
\abx@aux@segm{0}{0}{nicole}
\abx@aux@cite{0}{indian}
\abx@aux@segm{0}{0}{indian}
\abx@aux@cite{0}{expertagile}
\abx@aux@segm{0}{0}{expertagile}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Een mogelijke aanpak van agile + BA\relax }}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interviews}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algemene vragenlijst}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dhr. Wim Luyckx (Colruyt Groep)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dhr./mevr. x (y)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dhr./mevr. x (y)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusies}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referenties}{5}{section*.3}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\ttl@finishall
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{0A133A892497F712449EE09DBE0398C5}
\abx@aux@defaultrefcontext{0}{stats}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bac1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bac2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{indian}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{72tools}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nicole}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agilestats}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{howmuch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{expertagile}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{artagile}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agilebado}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{step}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devba}{apa/global//global/global}
\gdef \@abspage@last{6}
